/* components/address-item/address-item.wxss */
.address-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  margin-top: 15rpx;
  clear: both; //清除浮动带来的影响
  .main{
    font-size: 28rpx;
    color: #979797;
  }
  .minor-address{
    font-size: 26rpx;
  }
  .address{
    font-size: 26rpx;
    color: #131313;
  }
  .contacts{
    // font-size: 28rpx;
    .phone{
      margin-left: 24rpx;
    }
  }
  //图标大小
  .icon{
    margin-right: 20rpx;
  }
}