/* pages/UserDetail/UserDetail.wxss */

.block{
  margin-top: 48rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  background-color:#f6f6f6;
  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 38rpx;
  }
}