<!--pages/collection/collection.wxml-->
<!-- this collection page -->
<navigation-bar title="收藏" back="{{true}}" color="black" background="#fff" class="navigation-top"></navigation-bar>
<view class="collection-wrapper">
<block wx:for="{{product_list}}" wx:key="index">
   <search-block src="{{item.src}}" describe="{{item.describe}}" price="{{item.price}}" bind:tap="jump" data-k="{{index}}"/>
</block>
<return-top class="back-top" bind:tap="backTop" wx:if="{{isShowBack}}"/>
</view>
