/* pages/collection/collection.wxss */
.navigation-top{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.collection-wrapper{
  margin-top: 146rpx;
  padding-bottom: 20rpx;
  .back-top{
    position: fixed;
    right: 32rpx;
    bottom: 374rpx;
  }
}