/* components/block-grid/block-grid.wxss */
.grid-wrapper{
  border: 1px solid white;
  background:white;
  box-shadow: black 1px;
  border-radius: 12px;

  .title{
    display: flex;
    justify-content: space-between;
    
    font-size: 34rpx;
    margin-bottom: 40rpx;
    padding-top: 12rpx;
    .firs-title{
      padding-left: 12rpx;
      font-weight: 800;
      color: black;
    }
    .miniText{
      font-size: 26rpx;
      padding-right: 10rpx;
      color: #383838;
    }
}

}

.grid-content{
  margin-bottom: 20rpx;
}