/* components/return-top/return-top.wxss */
.return-wrapper{
  background-color: #fafafa;
  width: 70rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}