/* pages/Login/Login.wxss */
.login-wrapper{
 background-color:#f8f7fc ; 
  
}


 .head-text{
   position: relative;
   bottom: 290rpx;
   font-size:56rpx ;
   width: 100%;
   text-align: center;
   color: white;
 }
.login-fiel{
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-botton{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18rpx;
  .text-button{
    padding: 0 120rpx 0 120rpx;
    font-size: 32rpx;
  }
  
}
.forgot_pwd{
      color: black;
      font-size: 26rpx;
      display: flex;
      justify-content: flex-end;
      margin-right: 20rpx;
      text-decoration: underline;
  }

  .sign-up{
    display: flex;
    justify-content: center;
    margin-top: 26rpx;
    text-decoration: underline;
    
  }