<!--index.wxml-->
<!-- <navigation-bar title="仓储式量贩订购" back="{{false}}" color="white" background="#0000ff"></navigation-bar> -->
<index-bar location="{{'广州天河'}}" bind:ontap="tosearch"></index-bar>
<view class="index-wrapper">
  <view class="search">
    <view class="background" bind:tap="tosearch">
      <view>
        <image src="../../static/minor_icon/search.png" mode="" style="width: 40rpx;height: 40rpx;margin-top: 1px;margin-left: 12px;" />
      </view>
      <view style="width: 70%;padding-left: 12rpx;">
        <text style="color: rgb(195 193 193);font-size: 28rpx;">搜你想买</text>
      </view>
      <view>
        <view style="background-color: red;border-radius: 16px;height: 56rpx;width: 140rpx;color: #fff;margin-right: 8px;text-align: center;line-height: 28px;"> 搜索 </view>
      </view>
    </view>
  </view>


  <!-- 滑块内容 -->
  <!-- <swiper indicator-dots="{{true}}" autoplay="{{true}}" easing-function="linear" indicator-type="jump">
    <block wx:for="{{background}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item {{item}}">内容 {{index}}</view>
      </swiper-item>
    </block>
  </swiper> -->
  <!--滑块内容结束  -->

  <view style="background-color: #f4f4f4;margin: 12rpx 0;">
    <!-- 滑动菜单 -->
    <scroll-view scroll-x class="scroll-x">
      <view class="outside">
        <minior-item src="{{'../../static/minor_icon/3c.png'}}" describe="{{'3C数码'}}" />
        <minior-item src="{{'../../static/minor_icon/clothes.png'}}" describe="{{'美妆服饰'}}" />
      </view>
      <view class="outside">
        <minior-item src="{{'../../static/minor_icon/fresh.png'}}" describe="{{'生鲜'}}" />
        <minior-item src="{{'../../static/minor_icon/import.png'}}" describe="{{'进口优品'}}" />
      </view>
      <view class="outside">
        <minior-item src="{{'../../static/minor_icon/recharge.png'}}" describe="{{'充值中心'}}" />
        <minior-item src="{{'../../static/minor_icon/second-hand.png'}}" describe="{{'二手好货'}}" />
      </view>
      <view class="outside">
        <minior-item src="{{'../../static/minor_icon/VIP.png'}}" describe="{{'会员服务'}}" />
        <minior-item src="{{'../../static/minor_icon/all.png'}}" describe="{{'全部'}}" />
      </view>
    </scroll-view>
  </view>

  <view class="content">
    <!-- 产品图片的链接 产品的描述 产品的价格 产品的销量 -->
    <block wx:for="{{productData}}" wx:key="index">
      <product-show src="{{item.picture_name}}" product_name="{{''}}" description="{{item.p_describe}}" price="{{item.price}}" sale="{{'999+'}}" id="{{item.pd_id}}" class="child" bind:todetails="todetails"></product-show>
    </block>
    <!-- 回到顶部 -->
    <return-top class="back-top" bind:tap="backTop" wx:if="{{isShowBack}}" />
  </view>





</view>