/* components/minor-item/minor-item.wxss */
.minor-wrapper{
  background-color: #fff;
  .icon{
    display: flex;
    justify-content: center;
  }
  .img{
    width: 78rpx;
    height: 74rpx;
  }
  .desc{
    font-size:.8rem;
    color:#595959;
  }
  .desc-view{
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    display: flex;
    justify-content: center;
  }
}