/* pages/info/info.wxss */
#wrapper{
  background: #f6f6f6;
}

.userInfo{
  color: #383838;
  display: flex;
  align-items:center;
  justify-content: space-between;
}

.display{
  height: 70rpx;
  background: #ffffff;
  //建议所有的字体都设置成这个颜色
  color:#383838;
  font-size: 34rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.listShow{
  margin-top: 24rpx;
  padding-top: 18rpx;
  padding-bottom: 18rpx;
  width: 95%;
  height: auto;
  margin: 0 auto;

}