/* components/icon-botton/icon-botton.wxss */
.icon-boton-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image{
    width: 52rpx; 
    height: 52rpx;
  }
  text{
    font-size: 24rpx;
    color: #646566;
  }
}