/* pages/submitOrder/index.wxss */
.submit-wrapper{
  background-color: #f9f9f9;
 
}
.info{
  padding: 10rpx;
  border: 1px solid #e8dddd;
  border-radius: 12px;
  margin-bottom: 20rpx;
}
.address{
  font-size: 32rpx;
  color: black;
  margin-left: 12rpx;
}
.phone{
  font-size: 32rpx;
  color: black;
  margin-left: 12rpx;
}