<!--components/cart-item/cart-item.wxml-->
<!-- 购物车商品模块的样式 -->
<view class="cart-item-wrapper" bind:touchmove="hiddenChange">
  <!-- checked -->
  <view class="icon" bind:tap="onchecked">
    <view wx:if="{{check}}">
      <image src="../../static/icon/checked.svg" mode="" />
    </view>
    <view wx:if="{{!check}}">
      <image src="../../static/icon/unchecked.svg" mode="" />
    </view>
  </view>  
  <view>
    <image src="{{picture}}" mode="" style="width: 160rpx;height: 160rpx;"/>
 </view>
  <!-- 商品内容 -->
  <view class="descript">
        <view class="product-title">{{title}}{{"goods id :"+goods_id}}</view>
        <view class="product-descript">{{product_type}}</view>
    <view class="descript-price">
      <view><text class="descript-price-show">¥{{price}}</text></view>
      <view bind:tap="showchange">
      <text class="descript-number-show" wx:if="{{!isSteper}}">x{{amount}}</text>
      <van-stepper value="{{ amount }}" bind:change="changeamount" wx:if="{{isSteper}}" max="8" integer/>
      </view>
    </view>
  </view>
   <view wx:if="{{showDel}}" class="delete" ><image src="../../static/icon/delete_icon.svg" mode=""  bind:tap="remove_goods" /></view>
   <van-dialog id="van-dialog" />
</view>



