<!--pages/orderDetail/index.wxml-->
<navigation-bar title="订单详情" back="{{true}}" color="black" background="#fff" class="navi" />
<view style="margin-top: 144rpx;padding-bottom: 30rpx;">
  <view class="order">
    <view class="order_number">订单编号:{{orders.order_number}}</view>
    <block wx:for="{{orders.products}}" wx:for-item="single" wx:for-index="singleIndex" wx:key="key">
      <van-card num="{{single.number_single}}" price="{{single.price}}" desc="默认规格" title="{{single.p_describe}}" thumb="{{ 'http://localhost:8080/upload/'+single.picture_name }}" />
    </block>
    <view class="amount">
      <view class="transaction_time">下单时间:{{orders.time}}</view>
      <view> 合计:<text class="value">{{orders.money}} </text> </view>
    </view>
  </view>
  <van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#ee0a24" />
  <view style="padding-bottom: 120rpx;">
    <!-- 这里展示收货信息 -->
    <van-cell-group inset>
      <van-cell title="收货地址：" value="{{orders.address}}" />
      <van-cell title="联系人：" value="{{orders.contacts}}" />
      <van-cell title="手机号：" value="{{orders.phone}}" />
      <van-cell title="快递编号：" value="{{orders.exp_id}}" />
      <van-cell title="订单编号：" value="{{orders.order_number}}" />
      <van-cell title="下单时间：" value="{{orders.time}}" />
    </van-cell-group>
  </view>
 <view class="footer-container">  
  <view class="button-group">  
    <van-button type="info" style="margin-right: 10rpx;">退货</van-button>
    <van-button type="primary">确认收货</van-button>
  </view>  
</view>


</view>