<!--pages/viewComments.wxml-->
<!-- <page-meta>
    <navigation-bar title="查看评论" back="{{true}}" color="black" background="#fff"></navigation-bar>
  </page-meta> -->
<view class="view-comment-wrapper">
  <van-nav-bar title="查看评价" left-text="返回" right-text="按钮" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" fixed />
  <view class="comment-container" style="background-color: #F8F8F8;padding-bottom: 40rpx;margin-top: 190rpx;">
    <block wx:for="{{comments}}" wx:key="index">
      <view class="comment-block" style="margin-top: 20rpx;margin-bottom: 10rpx;">
        <view class="comment-icon">
          <!--用户头像 -->
          <view style="display: flex;align-items: center;">
            <image src="../../static/comment/boy.svg" mode="" style="width: 70rpx;height: 70rpx;border-radius: 50%;" /> <text class="comment-name">{{item.userName}}</text>
          </view>
          <view style="display: flex;align-items: center;margin-right: 20rpx;"><text>{{item.publishDate}}</text></view>
        </view>
        <view style="display: flex;justify-content: flex-end;margin-right: 20rpx;">
          <view style="background-color:white;border: 1px solid white;border-radius: 10px;padding: 6rpx;width: 90%;">
            <view class="comment-comment"><text user-select>{{item.comment}}</text></view>
            <view class="img" style="display: grid;grid-template-columns: 200rpx 200rpx;grid-area: span;gap: 10rpx;">
              <block wx:for="{{item.images}}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="imgIndex">
                <image src="{{imgItem}}" mode="" style="width: 200rpx;height: 200rpx;" />
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>


  </view>

</view>