<!--pages/viewComments.wxml-->
<!-- <page-meta>
    <navigation-bar title="查看评论" back="{{true}}" color="black" background="#fff"></navigation-bar>
  </page-meta> -->
<view class="view-comment-wrapper">
  <van-nav-bar title="查看评价" left-text="返回" right-text="按钮" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" fixed />
  <view class="comment-container" style="background-color: #F8F8F8;padding-bottom: 40rpx;margin-top: 190rpx;">
    <van-button type="primary" block plain color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="cloudView">查看词云图</van-button>
    <block wx:for="{{comments}}" wx:key="index">
      <view class="comment-block" style="margin-top: 20rpx;margin-bottom: 10rpx;">
        <view class="comment-icon">
          <!--用户头像 -->
          <view style="display: flex;align-items: center;">
          <!-- src="../../static/comment/boy.svg" -->
            <image src="{{item.gender==='男'?'../../static/comment/boy.svg':'../../static/comment/girl.svg'}}"  mode="" style="width: 70rpx;height: 70rpx;border-radius: 50%;" /> <text class="comment-name">{{item.userName}}</text>
          </view>
          <view style="display: flex;align-items: center;margin-right: 20rpx;"><text>{{item.publishDate}}</text></view>
        </view>
        <view style="display: flex;justify-content: flex-end;margin-right: 20rpx;">
          <view style="background-color:white;border: 1px solid white;border-radius: 10px;padding: 6rpx;width: 90%;">
            <view class="comment-comment"><text user-select>{{item.comment}}</text></view>
            <view class="img" style="display: grid;grid-template-columns: 240rpx 240rpx;grid-area: span;gap: 10rpx;">
              <block wx:for="{{item.images}}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="imgIndex">
                <image src="{{imgItem}}" mode="" style="width: 240rpx;height: 240rpx;" />
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <van-dialog use-slot title="词云图" show="{{ showDialog }}">
    <image src="{{imgBase64}}" style="width: 100%; height: 500rpx;" />
  </van-dialog>
</view>