<!--pages/waitConfirm/index.wxml-->
<navigation-bar title="待收货" back="{{true}}" color="black" background="#fff" class="navi" />
<view style="margin-top: 144rpx;padding-bottom: 30rpx;">
  <block wx:for="{{orders}}" wx:key="key">
    <view class="order" bind:tap="jump_order_detail" data-orderdata="{{item}}">
      <view class="order_number">订单编号:{{item.order_number}}</view> 
      <block wx:for="{{item.products}}" wx:for-item="single" wx:for-index="singleIndex" wx:key="key">
        <van-card num="{{single.number_single}}" price="{{single.price}}" desc="默认规格" title="{{single.p_describe}}" thumb="{{ 'http://localhost:8080/upload/'+single.picture_name }}" />
      </block>
      <view class="amount"> <view class="transaction_time">下单时间:{{item.time}}</view> <view > 合计:<text class="value">{{item.money}} </text> </view> </view>
    </view>
  </block>
</view>