/* pages/orderFinish/index.wxss */
/* pages/waitProduct/index.wxss */
.navi {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}

.order {
  border: 1px solid rgb(238, 229, 229);
  border-radius: 12px;
  margin-bottom: 20rpx;
  margin-top: 17rpx;
  margin-right: 17rpx;
  margin-left: 17rpx;
  padding: 4rpx;
}

.order_number {
  color: black;
  border-radius: 12px;
  // background-color: rgb(238, 229, 229);
  background-color: #f9f3f3;
  padding-left: 12rpx;
  font-size: 28rpx;
}

.amount {
  font-size: 28rpx;
  background-color: #f9f3f3;
  border-radius: 12px;
  padding-right: 12rpx;
  text-align: right;
  display: flex;
  justify-content: space-between;

}

.value {
  color: #ff6200;
  font-size: 28rpx;
  font-weight: 400;
  padding-left: 10rpx;
}

.transaction_time {
  text-align: left;
}