/* components/index-bar/index-bar.wxss */
.index-bar-wrapper{
  position: fixed;
  top: 0;left: 0;
  z-index: 2; 
  width: 100%;
  .blank{
    height: 84rpx;
    background-color: #fff;
  }
}

.wrapper{
  background: rgb(255, 252, 252);
  display: flex;
  // margin-top: 86rpx;
  width: 100%;
  height: 40px;
  padding-top: 10rpx;
  color:#aaa;
  .location{
    padding-left: 10rpx;
    padding-right: 10rpx;
    font-size: 28rpx;
  }
  .search{
    padding-left: 10rpx;
    font-size: 28rpx;
  }
  image{
    width: 34rpx;
    height: 34rpx;
    padding-left: 10rpx;
  }
  .text1{
    padding-left: 6rpx;
  }
}