/* pages/cart/cart.wxss */
/**index.less**/
.manage-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  .text{
    padding-right: 20rpx;
    font-size: 34rpx;
    color: #646566;
  }
  .cart{
    padding-left: 20rpx;
    color: black;
    font-size: 38rpx;
    font-weight: 600;
  }
}