<navigation-bar title="待评价" back="{{true}}" color="black" background="#fff" class="navi" />
<view style="margin-top: 184rpx;padding-bottom: 30rpx;">
  <block wx:for="{{waitReviews}}" wx:for-item="single" wx:for-index="singleIndex" wx:key="key">
    <van-card num="{{single.number}}" price="{{single.unit_price}}" desc="默认规格" title="{{single.p_describe}}" thumb="{{ 'http://localhost:8080/upload/'+single.picture_name }}">
      <view slot="footer">
        <!-- <van-button size="mini" style="margin-right:15px">按钮</van-button> -->
        <van-button disabled="{{single.comment == '0'?false:true}}" size="mini" bind:click="evaluate" data-pdid="{{single.pd_id}}" data-orderid="{{single.order_id}}">评价</van-button>
      </view>
    </van-card>
  </block>
</view>